@carmel/sdk: Command
Class Command
The base class representing a single unit of execution. Every Carmel Command extends this class and tweaks the defaults as needed.
Source Code | Code Quality | Code Stats
Hierarchy
Command
Init
Status
Start
Implements
ICommand
Index
Constructors
constructor
Accessors
id
product
props
requiresArgs
requiresScript
script
target
type
Methods
exec
run
Constructors
constructor
new Command(props?: CommandProps): Command
Construct a new command from the given CommandProps.
Parameters
Optional props: CommandProps
The {@linkcode CommandsProps} required for building this command
Returns Command
Accessors
id
get id(): string
Returns string
product
get product(): undefined | IProduct
Returns undefined | IProduct
props
get props(): CommandProps
Returns CommandProps
requiresArgs
get requiresArgs(): boolean
Returns boolean
requiresScript
get requiresScript(): boolean
Returns boolean
script
get script(): undefined | IScript
Returns undefined | IScript
target
get target(): Target
Returns Target
type
get type(): CommandType
Returns CommandType
Methods
Abstract exec
exec(session: ISession, args?: CommandArg[]): Promise<void>
Implementation of ICommand.exec
Children need to implement the execution flow.
Parameters
session: ISession
The Session in which to run this command
Optional args: CommandArg[]
The CommandArg args used to execute this command, if any
Returns Promise<void>
run
run(session: ISession, args?: CommandArg[]): Promise<void>
Implementation of ICommand.run
Run a command in the given session, this usually gets invoked by the Engine
Parameters
session: ISession
The Session in which to run this command
Optional args: CommandArg[]
The CommandArg args used to execute this command, if any
Returns Promise<void>
