@carmel/sdk: Engine
Class Engine
Solely reponsible for running Carmel Commands. It acts as the main entry point to the Carmel System. Usually gets invoked by a Carmel Client, such as the Carmel CLI. Only one instance available at all times.
Source Code | Code Quality | Code Stats
Hierarchy
Engine
Implements
IEngine
Index
Accessors
hasSession
isStarted
session
state
instance
session
Methods
changeState
exec
newSession
start
stop
run
Accessors
hasSession
get hasSession(): boolean
Checks whether the Engine has a valid Session
Returns boolean
isStarted
get isStarted(): boolean
Checks whether the Engine has been started or not.
Returns boolean
session
get session(): undefined | ISession
Returns undefined | ISession
state
get state(): EngineState
Retrieves the current EngineState of the Engine.
Returns EngineState
Static instance
get instance(): IEngine
Makes sure that the Engine has a single instance
Returns IEngine
Static session
get session(): undefined | ISession
Returns undefined | ISession
Methods
changeState
changeState(state: EngineState): void
Implementation of IEngine.changeState
Move the Engine into a new EngineState
Parameters
state: EngineState
The new EngineState
Returns void
exec
exec(command?: ICommand, args?: CommandArg[]): Promise<any>
Implementation of IEngine.exec
Executes a single ICommand.
Parameters
Optional command: ICommand
The ICommand to execute
Optional args: CommandArg[]
The {@linkcode CommandArgs} to pass to this command
Returns Promise<any>
newSession
newSession(props?: SessionProps): Promise<void>
Implementation of IEngine.newSession
Create a brand new Session
Parameters
Optional props: SessionProps
The SessionProps with which to create a new Session
Returns Promise<void>
start
start(props?: SessionProps): Promise<ISession>
Implementation of IEngine.start
Starts a new Engine Session.
Parameters
Optional props: SessionProps
The SessionProps with which to initialize a new Session
Returns Promise<ISession>
stop
stop(): Promise<undefined | void>
Implementation of IEngine.stop
Ends the current Engine Session and clean up if necessary.
Returns Promise<undefined | void>
Static run
run(command: ICommand, args?: CommandArg[], onlyOnce?: boolean): Promise<any>
Runs a Command in a Session.
Parameters
command: ICommand
The Command to run
Optional args: CommandArg[]
The {@linkcode CommandArgs} to pass to this command
Default value onlyOnce: boolean = true
Whether we want to allow the Engine to process further commands or not
Returns Promise<any>
