@carmel/sdk: Product
Class Product
Source Code | Code Quality | Code Stats
Hierarchy
Product
Implements
IProduct
Index
Constructors
constructor
Accessors
context
data
dir
exists
isLoaded
isReady
manifest
session
stack
state
Methods
changeState
create
findDirs
load
loadFile
saveContext
saveData
Constructors
constructor
new Product(session?: ISession): Product
Parameters
Optional session: ISession
Returns Product
Accessors
context
get context(): any
Returns any
data
get data(): any
Returns any
dir
get dir(): IDir
Returns IDir
exists
get exists(): boolean
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
isReady
get isReady(): boolean
Returns boolean
manifest
get manifest(): IFile
Returns IFile
session
get session(): undefined | ISession
Returns undefined | ISession
stack
get stack(): undefined | IStack
Returns undefined | IStack
state
get state(): ProductState
Returns ProductState
Methods
changeState
changeState(state: ProductState): void
Implementation of IProduct.changeState
Move the Product into a new ProductState
Parameters
state: ProductState
The new ProductState
Returns void
create
create(): Promise<any>
Implementation of IProduct.create
Returns Promise<any>
findDirs
findDirs(dirpath: Path): string[]
Implementation of IProduct.findDirs
Parameters
dirpath: Path
Returns string[]
load
load(): Promise<this>
Implementation of IProduct.load
Load this product and all its artifacts, including its manifest
Returns Promise<this>
loadFile
loadFile(path: Path): Promise<unknown>
Implementation of IProduct.loadFile
Parameters
path: Path
Returns Promise<unknown>
saveContext
saveContext(context: object): void
Implementation of IProduct.saveContext
Parameters
context: object
Returns void
saveData
saveData(data: any): void
Implementation of IProduct.saveData
Parameters
data: any
Returns void
