@carmel/sdk: Session
Class Session
Represents an Engine Session initiated by a client.
Source Code | Code Quality | Code Stats
Hierarchy
Session
Implements
ISession
Index
Constructors
constructor
Accessors
index
isInitialized
isReady
logger
product
props
state
Methods
changeState
destroy
findBundle
findStack
get
initialize
installSystemBundle
makeReady
resolveProduct
set
updateIndex
Constructors
constructor
new Session(props?: SessionProps): Session
Builds a new Session with the given SessionProps properties
Parameters
Optional props: SessionProps
The SessionProps properties
Returns Session
Accessors
index
get index(): any
Returns any
isInitialized
get isInitialized(): boolean
Returns boolean
isReady
get isReady(): boolean
Returns boolean
logger
get logger(): ILogger
Returns ILogger
product
get product(): undefined | IProduct
Returns undefined | IProduct
props
get props(): undefined | SessionProps
Returns undefined | SessionProps
state
get state(): SessionState
Returns SessionState
Methods
changeState
changeState(state: SessionState): void
Implementation of ISession.changeState
Move the Session into a new SessionState
Parameters
state: SessionState
The new SessionState
Returns void
destroy
destroy(): Promise<void>
Implementation of ISession.destroy
Returns Promise<void>
findBundle
findBundle(id: Id, version: Version): Promise<undefined | Bundle>
Implementation of ISession.findBundle
Looks up a Bundle in the local index.
Parameters
id: Id
The Bundle id
version: Version
the Bundle version
Returns Promise<undefined | Bundle>
findStack
findStack(stackId: Id): Promise<undefined | Stack>
Implementation of ISession.findStack
Looks up a Stack in the local index.
Parameters
stackId: Id
The Stack id
Returns Promise<undefined | Stack>
get
get(key: string): any
Parameters
key: string
Returns any
initialize
initialize(): Promise<void>
Initializes the Session and makes sure the index is ready to go.
Returns Promise<void>
installSystemBundle
installSystemBundle(bundleId: string): Promise<void>
Parameters
bundleId: string
Returns Promise<void>
makeReady
makeReady(): Promise<void>
Implementation of ISession.makeReady
Make sure the session is ready for action
Returns Promise<void>
resolveProduct
resolveProduct(): Promise<undefined | IProduct>
Implementation of ISession.resolveProduct
Returns Promise<undefined | IProduct>
set
set(key: string, val: any): any
Parameters
key: string
val: any
Returns any
updateIndex
updateIndex(): Promise<any>
Returns Promise<any>
