@carmel/sdk: Stack
Class Stack
Source Code | Code Quality | Code Stats
Hierarchy
Stack
Implements
IStack
Index
Constructors
constructor
Properties
_bundle
_dir
_name
Accessors
bundle
dir
exists
name
Methods
findTargetScript
load
supportsTarget
supportsTargetScript
targetDir
targetScriptDir
Constructors
constructor
new Stack(name: Name, bundle: IBundle): Stack
Parameters
name: Name
bundle: IBundle
Returns Stack
Properties
Protected _bundle
_bundle: IBundle
Protected Optional _dir
_dir: IDir
Protected _name
_name: Name
Accessors
bundle
get bundle(): IBundle
Returns IBundle
dir
get dir(): undefined | IDir
Returns undefined | IDir
exists
get exists(): boolean
Returns boolean
name
get name(): string
Returns string
Methods
findTargetScript
findTargetScript(target: Target, name: Name): any
Implementation of IStack.findTargetScript
Parameters
target: Target
name: Name
Returns any
load
load(): Promise<this>
Implementation of IStack.load
Returns Promise<this>
supportsTarget
supportsTarget(target: Target): boolean
Implementation of IStack.supportsTarget
Parameters
target: Target
Returns boolean
supportsTargetScript
supportsTargetScript(target: Target, name: Name): boolean
Implementation of IStack.supportsTargetScript
Parameters
target: Target
name: Name
Returns boolean
targetDir
targetDir(target: Target): undefined | IDir
Implementation of IStack.targetDir
Parameters
target: Target
Returns undefined | IDir
targetScriptDir
targetScriptDir(target: Target, name: Name): undefined | IDir
Implementation of IStack.targetScriptDir
Parameters
target: Target
name: Name
Returns undefined | IDir
