@carmel/sdk: ICommand
Interface ICommand
Hierarchy
IClass
ICommand
Implemented by
Command
Init
Start
Status
Index
Properties
id
product
props
requiresArgs
requiresScript
script
session
target
type
Methods
exec
run
Properties
Readonly id
id: Id
Optional Readonly product
product: IProduct
Readonly props
props: CommandProps
Readonly requiresArgs
requiresArgs: boolean
Readonly requiresScript
requiresScript: boolean
Optional Readonly script
script: IScript
Optional Readonly session
session: ISession
Readonly target
target: Target
Readonly type
type: CommandType
Methods
exec
exec(session: ISession, args?: CommandArg[]): Promise<any>
Parameters
session: ISession
Optional args: CommandArg[]
Returns Promise<any>
run
run(session: ISession, args?: CommandArg[]): Promise<any>
Parameters
session: ISession
Optional args: CommandArg[]
Returns Promise<any>
