@carmel/sdk: IEngine
Interface IEngine
Hierarchy
IClass
IEngine
Implemented by
Engine
Index
Properties
hasSession
isStarted
session
state
Methods
changeState
exec
newSession
start
stop
Properties
Readonly hasSession
hasSession: boolean
Readonly isStarted
isStarted: boolean
Optional Readonly session
session: ISession
Readonly state
state: EngineState
Methods
changeState
changeState(state: EngineState): void
Parameters
state: EngineState
Returns void
exec
exec(command?: ICommand, args?: CommandArg[]): Promise<any>
Parameters
Optional command: ICommand
Optional args: CommandArg[]
Returns Promise<any>
newSession
newSession(props?: SessionProps): Promise<void>
Parameters
Optional props: SessionProps
Returns Promise<void>
start
start(props?: SessionProps): Promise<ISession>
Parameters
Optional props: SessionProps
Returns Promise<ISession>
stop
stop(): Promise<void>
Returns Promise<void>
