@carmel/sdk: IProduct
Interface IProduct
Hierarchy
IClass
IProduct
Implemented by
Product
Index
Properties
context
dir
exists
isLoaded
isReady
manifest
session
stack
state
Methods
changeState
create
findDirs
load
loadFile
saveContext
saveData
Properties
Optional Readonly context
context: any
Readonly dir
dir: IDir
Readonly exists
exists: boolean
Readonly isLoaded
isLoaded: boolean
Readonly isReady
isReady: boolean
Readonly manifest
manifest: IFile
Optional Readonly session
session: ISession
Optional Readonly stack
stack: IStack
Readonly state
state: ProductState
Methods
changeState
changeState(state: ProductState): void
Parameters
state: ProductState
Returns void
create
create(): void
Returns void
findDirs
findDirs(dirpath: Path): Path[]
Parameters
dirpath: Path
Returns Path[]
load
load(): Promise<IProduct>
Returns Promise<IProduct>
loadFile
loadFile(path: Path): void
Parameters
path: Path
Returns void
saveContext
saveContext(context: object): void
Parameters
context: object
Returns void
saveData
saveData(data: any): void
Parameters
data: any
Returns void
