@carmel/sdk: ISession
Interface ISession
Hierarchy
IClass
ISession
Implemented by
Session
Index
Properties
index
isInitialized
isReady
logger
product
props
state
Methods
changeState
destroy
findBundle
findStack
initialize
makeReady
resolveProduct
Properties
Readonly index
index: any
Readonly isInitialized
isInitialized: boolean
Readonly isReady
isReady: boolean
Readonly logger
logger: ILogger
Optional Readonly product
product: IProduct
Optional Readonly props
props: SessionProps
Readonly state
state: SessionState
Methods
changeState
changeState(state: SessionState): void
Parameters
state: SessionState
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
findBundle
findBundle(id: Id, version?: Version): Promise<IBundle | undefined>
Parameters
id: Id
Optional version: Version
Returns Promise<IBundle | undefined>
findStack
findStack(stackId: Id): Promise<IStack | undefined>
Parameters
stackId: Id
Returns Promise<IStack | undefined>
initialize
initialize(command?: ICommand): Promise<void>
Parameters
Optional command: ICommand
Returns Promise<void>
makeReady
makeReady(): Promise<void>
Returns Promise<void>
resolveProduct
resolveProduct(): Promise<IProduct | undefined>
Returns Promise<IProduct | undefined>
