@carmel/sdk: IStack
Interface IStack
Hierarchy
IClass
IStack
Implemented by
Stack
Index
Properties
bundle
dir
exists
name
Methods
findTargetScript
load
supportsTarget
supportsTargetScript
targetDir
targetScriptDir
Properties
Readonly bundle
bundle: IBundle
Optional Readonly dir
dir: IDir
Readonly exists
exists: boolean
Readonly name
name: Name
Methods
findTargetScript
findTargetScript(target: Target, name: Name): Promise<IScript | undefined>
Parameters
target: Target
name: Name
Returns Promise<IScript | undefined>
load
load(): Promise<IStack>
Returns Promise<IStack>
supportsTarget
supportsTarget(target: Target): boolean
Parameters
target: Target
Returns boolean
supportsTargetScript
supportsTargetScript(target: Target, name: Name): boolean
Parameters
target: Target
name: Name
Returns boolean
targetDir
targetDir(target: Target): IDir | undefined
Parameters
target: Target
Returns IDir | undefined
targetScriptDir
targetScriptDir(target: Target, name: Name): IDir | undefined
Parameters
target: Target
name: Name
Returns IDir | undefined
