@carmel/sdk: StartCommandProps
Interface StartCommandProps
Hierarchy
CommandProps
StartCommandProps
Index
Properties
id
productName
requiredArgs
requiresFreshIndex
requiresScript
requiresStack
target
title
type
Properties
Readonly id
id: Id
Inherited from CommandProps.id
Optional Readonly productName
productName: undefined | string
Inherited from CommandProps.productName
Optional Readonly requiredArgs
requiredArgs: string[]
Inherited from CommandProps.requiredArgs
Optional Readonly requiresFreshIndex
requiresFreshIndex: undefined | false | true
Inherited from CommandProps.requiresFreshIndex
Optional Readonly requiresScript
requiresScript: undefined | false | true
Inherited from CommandProps.requiresScript
Optional Readonly requiresStack
requiresStack: undefined | false | true
Inherited from CommandProps.requiresStack
Optional Readonly target
target: Target
Inherited from CommandProps.target
Optional Readonly title
title: undefined | string
Inherited from CommandProps.title
Optional Readonly type
type: CommandType
Inherited from CommandProps.type
