carmel: @carmel/sdk
@carmel/sdk
Index
Enumerations
CommandType
EngineState
ProductState
SessionState
Target
Commands Classes
Init
Start
Commands::Environment Classes
CloudCommand
DataCommand
SetupCommand
Commands::Workspace Classes
DeployCommand
InstallCommand
MakeCommand
PreviewCommand
Status
WorkspaceCommand
Core Classes
Command
Engine
Product
Session
Stack
System Classes
Bundle
Data
Dir
File
Utilities Classes
Logger
Interfaces
CommandProps
IBundle
IClass
ICommand
IData
IDir
IEngine
IFile
ILogger
IProduct
IScript
ISession
IStack
InitCommandProps
Props
SessionProps
StartCommandProps
StatusCommandProps
Type aliases
CommandArg
Id
JSON
Module
Name
Path
UTF8
Version
Variables
DEFAULT_ARCHIVE_ID
DEFAULT_PLATFORM
DEFAULT_SECTIONS
MANIFEST_FILENAME
SUPPORTED_ARCHIVE_SOURCES
SUPPORTED_PLATFORMS
npm
parseDomain
path
Errors Functions
ArgumentIsMissing
CommandAlreadyExists
CommandCannotExecute
CommandDoesNotExist
CommandIsMissing
DirDoesNotExist
FileCouldNotBeLoaded
FileDoesNotExist
PluginCannotLoad
SessionIsMissing
StackCannotLoad
WorkspaceIsMissing
Other Functions
Defaults
Strings Functions
ArgumentIsMissingString
CommandAlreadyExistsString
CommandCannotExecuteString
CommandDoesNotExistString
CommandIsMissingString
DirDoesNotExistString
FileCouldNotBeLoadedString
FileDoesNotExistString
PluginCannotLoadString
ProductIsMissingString
ProductIsNotReadyString
SessionIsMissingString
StackCannotLoadString
StackTargetScriptIsMissingString
TargetNotSupportedString
WorkspaceIsMissingString
Object literals
props
Type aliases
CommandArg
CommandArg: { name: string; value: any }
Type declaration
name: string
value: any
Id
Id: string
JSON
JSON: any
Module
Module: any
Name
Name: string
Path
Path: string
UTF8
UTF8: string
Version
Version: string
Variables
Const DEFAULT_ARCHIVE_ID
DEFAULT_ARCHIVE_ID: "@fluidtrends/bananas" = "@fluidtrends/bananas"
Const DEFAULT_PLATFORM
DEFAULT_PLATFORM: "web" = "web"
Const DEFAULT_SECTIONS
DEFAULT_SECTIONS: ({ id: string } | { id: string; secure: boolean })[] = [{ id: "main" },{ id: "system" },{ id: "safe", secure: true },{ id: "bundles" },{ id: "events" },{ id: "cloud" },{ id: "products" }]
Const MANIFEST_FILENAME
MANIFEST_FILENAME: ".carmel.json" = ".carmel.json"
Const SUPPORTED_ARCHIVE_SOURCES
SUPPORTED_ARCHIVE_SOURCES: string[] = ['npm']
Const SUPPORTED_PLATFORMS
SUPPORTED_PLATFORMS: string[] = ['web', 'mobile']
Const npm
npm: any = require('npm')
Const parseDomain
parseDomain: any = require("parse-domain")
Const path
path: PlatformPath = require('path')
Errors Functions
Const ArgumentIsMissing
ArgumentIsMissing(arg: string): Error
Parameters
arg: string
Returns Error
Const CommandAlreadyExists
CommandAlreadyExists(name: string): Error
Parameters
name: string
Returns Error
Const CommandCannotExecute
CommandCannotExecute(name: string, reason: string): Error
Parameters
name: string
reason: string
Returns Error
Const CommandDoesNotExist
CommandDoesNotExist(name: string): Error
Parameters
name: string
Returns Error
Const CommandIsMissing
CommandIsMissing(): Error
Returns Error
Const DirDoesNotExist
DirDoesNotExist(dir: string): Error
Parameters
dir: string
Returns Error
Const FileCouldNotBeLoaded
FileCouldNotBeLoaded(file: string, reason: string): Error
Parameters
file: string
reason: string
Returns Error
Const FileDoesNotExist
FileDoesNotExist(file: string): Error
Parameters
file: string
Returns Error
Const PluginCannotLoad
PluginCannotLoad(name: string, reason: string): Error
Parameters
name: string
reason: string
Returns Error
Const SessionIsMissing
SessionIsMissing(): Error
Returns Error
Const StackCannotLoad
StackCannotLoad(name: string, reason: string): Error
Parameters
name: string
reason: string
Returns Error
Const WorkspaceIsMissing
WorkspaceIsMissing(): Error
Returns Error
Other Functions
Const Defaults
Defaults(cls: ICommand): CommandProps
Parameters
cls: ICommand
Returns CommandProps
Strings Functions
Const ArgumentIsMissingString
ArgumentIsMissingString(arg: string): string
Parameters
arg: string
Returns string
Const CommandAlreadyExistsString
CommandAlreadyExistsString(name: string): string
Parameters
name: string
Returns string
Const CommandCannotExecuteString
CommandCannotExecuteString(name: string, reason: string): string
Parameters
name: string
reason: string
Returns string
Const CommandDoesNotExistString
CommandDoesNotExistString(name: string): string
Parameters
name: string
Returns string
Const CommandIsMissingString
CommandIsMissingString(): string
Returns string
Const DirDoesNotExistString
DirDoesNotExistString(dir: string): string
Parameters
dir: string
Returns string
Const FileCouldNotBeLoadedString
FileCouldNotBeLoadedString(file: string, reason: string): string
Parameters
file: string
reason: string
Returns string
Const FileDoesNotExistString
FileDoesNotExistString(file: string): string
Parameters
file: string
Returns string
Const PluginCannotLoadString
PluginCannotLoadString(name: string, reason: string): string
Parameters
name: string
reason: string
Returns string
Const ProductIsMissingString
ProductIsMissingString(): string
Returns string
Const ProductIsNotReadyString
ProductIsNotReadyString(): string
Returns string
Const SessionIsMissingString
SessionIsMissingString(): string
Returns string
Const StackCannotLoadString
StackCannotLoadString(name: string, reason: string): string
Parameters
name: string
reason: string
Returns string
Const StackTargetScriptIsMissingString
StackTargetScriptIsMissingString(target: string, name: string): string
Parameters
target: string
name: string
Returns string
Const TargetNotSupportedString
TargetNotSupportedString(target: string): string
Parameters
target: string
Returns string
Const WorkspaceIsMissingString
WorkspaceIsMissingString(): string
Returns string
Object literals
Const props
props: object
id
id: string = "start"
requiredArgs
requiredArgs: string[] = ["name", "template"]
requiresScript
requiresScript: true = true
title
title: string = "Starting a new Carmel Product"
type
type: PRODUCT = CommandType.PRODUCT
